<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Parent.master.cs" Inherits="Parent" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  	<%--<meta charset="utf-8" />--%>
	<title>NerdNerdy | Admin Dashboard </title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="App_Resources/StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- END PAGE LEVEL PLUGIN STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
    <body class="page-header-fixed">
        <form id="form1" runat="server">
	        <!-- BEGIN HEADER -->
	        <div class="header navbar navbar-inverse navbar-fixed-top">
		        <!-- BEGIN TOP NAVIGATION BAR -->
		        <div class="navbar-inner">
			        <div class="container-fluid">
				        <!-- BEGIN LOGO -->
				        <%--<div class="brand"><asp:Image ID="imglogo" Width="115" Height="30" runat="server" /></div>--%>
                        <div class="frameheaderleft">
                            <div class="frameOEMLogo">
                                <asp:Image ID="imglogo" Width="115" Height="35" runat="server" /></div>
                            <%--<div class="frameheaderlefttext">
                                Business Network Management Application V.1.0.0</div>--%>
                          <div id="div_department" runat="server" class="frameheaderrighttext">
                                NerdNerdy Technology Private Limited</div>
                        </div>
				        <!-- END LOGO -->
				        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
				        <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				        <img src="assets/img/menu-toggler.png" alt="" />
				        </a>
				        <!-- END RESPONSIVE MENU TOGGLER -->
				        <!-- BEGIN TOP NAVIGATION MENU -->              
				        <ul class="nav pull-right">            
					        <!-- BEGIN USER LOGIN DROPDOWN -->
					        <li class="dropdown user">
						        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						        <img src="App_Resources\images\logout.png" alt="" />
						        <span class="username"><asp:Label ID="username" runat="server"/></span>
						        <i class="icon-angle-down"></i>
						        </a>
						        <ul class="dropdown-menu">
							        <li><a href="SessionTimeout.aspx"><i class="icon-key"></i> Log Out</a></li>
						        </ul>
					        </li>
					        <!-- END USER LOGIN DROPDOWN -->
				        </ul>
				        <!-- END TOP NAVIGATION MENU --> 
                        <div class="frameWelcometext">Logged in as <asp:Label ID="lblUserType" SkinID="msg" runat="server" />!</div>
			        </div>
		        </div>
		        <!-- END TOP NAVIGATION BAR -->
	        </div>
	        <!-- END HEADER -->
	        <!-- BEGIN CONTAINER -->
	        <div class="page-container">
		        <!-- BEGIN SIDEBAR -->
		        <div class="page-sidebar nav-collapse collapse">
			        <!-- BEGIN SIDEBAR MENU -->
			        <ul class="page-sidebar-menu">
				        <li>
					        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					        <div class="sidebar-toggler hidden-phone"></div>
					        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				        </li>
				        <li class="start active">
					        <a href="Parent_Welcome.aspx">
					        <i class="icon-home"></i>
					        <span class="title">Dashboard</span>
					        <span class="selected"></span>
					        </a>
				        </li>
                        <asp:HiddenField ID="TXTVALUE" runat="server" />
                       <asp:HiddenField ID="HiddenField1" runat="server" />
                        <li>
					        <a href="Patient.aspx"><i class="icon-group"></i><span class="title">Start Assessment</span></a>
				        </li>
                        <li>
					        <a href="javascript:;">
					        <i class="icon-dropbox"></i>
					        <span class="title">Change Password</span>
					        <span class="arrow "></span>
					        </a>
					        <ul class="sub-menu">
                                <li ><a href="ChangeAdmPass.aspx">Change Password</a></li>
					        </ul>
				        </li>
			        </ul>
			        <!-- END SIDEBAR MENU -->
		        </div>
		        <!-- END SIDEBAR -->
		        <!-- BEGIN PAGE -->
		        <div class="page-content">
			        <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			        <div id="portlet-config" class="modal hide">
				        <div class="modal-header">
					        <button data-dismiss="modal" class="close" type="button"></button>
					        <h3>Widget Settings</h3>
				        </div>
				        <div class="modal-body">
					        Widget settings form goes here
				        </div>
			        </div>
			        <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			        <!-- BEGIN PAGE CONTAINER-->
			        <div class="container-fluid">
				        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        <asp:Label EnableViewState="false" ID="lblMsg" SkinID="msg" runat="server" Width="900px" />
			        </div>
			        <!-- END PAGE CONTAINER-->
		        </div>
		        <!-- END PAGE -->
	        </div>
	        <!-- END CONTAINER -->
	        <!-- BEGIN FOOTER -->
	        <div class="footer">
		        <div class="footer-inner">
                    <a href="http://nerdnerdy.in" target="_blank" style="color:beige;text-decoration:none;">2020 &copy;NerdNerdy Technology Private Limited. All Rights Reserved.</a>
		        </div>
		        <div class="footer-tools">
			        <span class="go-top">
			        <i class="icon-angle-up"></i>
			        </span>
		        </div>
	        </div>
	        <!-- END FOOTER -->
	    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	    <!-- BEGIN CORE PLUGINS -->
	    <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	    <script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	    <!--[if lt IE 9]>
	    <script src="assets/plugins/excanvas.min.js"></script>
	    <script src="assets/plugins/respond.min.js"></script>
	    <![endif]-->
	    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	    <!-- END CORE PLUGINS -->
	    <!-- BEGIN PAGE LEVEL PLUGINS -->
	    <script src="assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
	    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
	    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
	    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
	    <script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
	    <script src="assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
	    <script src="assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
	    <script src="assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/bootstrap-daterangepicker/date.js" type="text/javascript"></script>
	    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	    <script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
	    <script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
	    <!-- END PAGE LEVEL PLUGINS -->
	    <!-- BEGIN PAGE LEVEL SCRIPTS -->
	    <script src="assets/scripts/app.js" type="text/javascript"></script>
	    <script src="assets/scripts/index.js" type="text/javascript"></script>
	    <script src="assets/scripts/tasks.js" type="text/javascript"></script>
	    <!-- END PAGE LEVEL SCRIPTS -->
	    <script>
		    jQuery(document).ready(function() {
		       App.init(); // initlayout and core plugins
		       Index.init();
		       Index.initJQVMAP(); // init index page's custom scripts
		       Index.initCalendar(); // init index page's custom scripts
		       Index.initCharts(); // init index page's custom scripts
		       Index.initChat();
		       Index.initMiniCharts();
		       Index.initDashboardDaterange();
		       Index.initIntro();
		       Tasks.initDashboardWidget();
		    });
	    </script>
	    <!-- END JAVASCRIPTS -->
    </form>
</body>
<!-- END BODY -->
</html>